\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chamberlain et~al.(2017)Chamberlain, Clough, and
  Deisenroth]{chamberlain2017neural}
Chamberlain, B.~P., Clough, J., and Deisenroth, M.~P.
\newblock Neural embeddings of graphs in hyperbolic space.
\newblock \emph{arXiv preprint arXiv:1705.10359}, 2017.

\bibitem[Chami et~al.(2019)Chami, Ying, R{\'e}, and
  Leskovec]{chami2019hyperbolic}
Chami, I., Ying, Z., R{\'e}, C., and Leskovec, J.
\newblock Hyperbolic graph convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4869--4880, 2019.

\bibitem[Dhingra et~al.(2018)Dhingra, Shallue, Norouzi, Dai, and
  Dahl]{dhingra2018embedding}
Dhingra, B., Shallue, C.~J., Norouzi, M., Dai, A.~M., and Dahl, G.~E.
\newblock Embedding text in hyperbolic spaces.
\newblock \emph{arXiv preprint arXiv:1806.04313}, 2018.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
Dinh, L., Sohl-Dickstein, J., and Bengio, S.
\newblock Density estimation using real nvp.
\newblock In \emph{The 5th International Conference on Learning Representations
  (ICLR), Vancouver}, 2017.

\bibitem[Ganea et~al.(2018)Ganea, B{\'e}cigneul, and
  Hofmann]{ganea2018hyperbolic}
Ganea, O., B{\'e}cigneul, G., and Hofmann, T.
\newblock Hyperbolic neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5345--5355, 2018.

\bibitem[Gemici et~al.(2016)Gemici, Rezende, and
  Mohamed]{gemici2016normalizing}
Gemici, M.~C., Rezende, D., and Mohamed, S.
\newblock Normalizing flows on riemannian manifolds.
\newblock \emph{arXiv preprint arXiv:1611.02304}, 2016.

\bibitem[Gulcehre et~al.(2018)Gulcehre, Denil, Malinowski, Razavi, Pascanu,
  Hermann, Battaglia, Bapst, Raposo, Santoro, et~al.]{gulcehre2018hyperbolic}
Gulcehre, C., Denil, M., Malinowski, M., Razavi, A., Pascanu, R., Hermann,
  K.~M., Battaglia, P., Bapst, V., Raposo, D., Santoro, A., et~al.
\newblock Hyperbolic attention networks.
\newblock \emph{arXiv preprint arXiv:1805.09786}, 2018.

\bibitem[Khrulkov et~al.(2019)Khrulkov, Mirvakhabova, Ustinova, Oseledets, and
  Lempitsky]{khrulkov2019hyperbolic}
Khrulkov, V., Mirvakhabova, L., Ustinova, E., Oseledets, I., and Lempitsky, V.
\newblock Hyperbolic image embeddings.
\newblock \emph{arXiv preprint arXiv:1904.02239}, 2019.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{kipf2016variational}
Kipf, T.~N. and Welling, M.
\newblock Variational graph auto-encoders.
\newblock \emph{arXiv preprint arXiv:1611.07308}, 2016.

\bibitem[Krioukov et~al.(2010)Krioukov, Papadopoulos, Kitsak, Vahdat, and
  Bogun{\'a}]{krioukov2010hyperbolic}
Krioukov, D., Papadopoulos, F., Kitsak, M., Vahdat, A., and Bogun{\'a}, M.
\newblock Hyperbolic geometry of complex networks.
\newblock \emph{Physical Review E}, 82\penalty0 (3):\penalty0 036106, 2010.

\bibitem[Law et~al.(2019)Law, Liao, Snell, and Zemel]{law2019lorentzian}
Law, M., Liao, R., Snell, J., and Zemel, R.
\newblock Lorentzian distance learning for hyperbolic representations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3672--3681, 2019.

\bibitem[Liu et~al.(2019)Liu, Nickel, and Kiela]{liu2019hyperbolic}
Liu, Q., Nickel, M., and Kiela, D.
\newblock Hyperbolic graph neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8228--8239, 2019.

\bibitem[Mathieu et~al.(2019)Mathieu, Le~Lan, Maddison, Tomioka, and
  Teh]{mathieu2019continuous}
Mathieu, E., Le~Lan, C., Maddison, C.~J., Tomioka, R., and Teh, Y.~W.
\newblock Continuous hierarchical representations with poincar{\'e} variational
  auto-encoders.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  12544--12555, 2019.

\bibitem[Nagano et~al.(2019)Nagano, Yamaguchi, Fujita, and
  Koyama]{nagano2019wrapped}
Nagano, Y., Yamaguchi, S., Fujita, Y., and Koyama, M.
\newblock A wrapped normal distribution on hyperbolic space for gradient-based
  learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4693--4702, 2019.

\bibitem[Nickel \& Kiela(2017)Nickel and Kiela]{nickel2017poincare}
Nickel, M. and Kiela, D.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  6338--6347, 2017.

\bibitem[Nickel \& Kiela(2018)Nickel and Kiela]{nickel2018learning}
Nickel, M. and Kiela, D.
\newblock Learning continuous hierarchies in the lorentz model of hyperbolic
  geometry.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3779--3788, 2018.

\bibitem[Ratcliffe(1994)]{Ratcliffe94}
Ratcliffe, J.~G.
\newblock \emph{Foundations of Hyperbolic Manifolds}.
\newblock Number 149 in Graduate Texts in Mathematics. Springer-Verlag, 1994.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Rezende, D.~J. and Mohamed, S.
\newblock Variational inference with normalizing flows.
\newblock In \emph{Proceedings of the 32nd international conference on Machine
  learning}. ACM, 2015.

\bibitem[Skopek et~al.(2019)Skopek, Ganea, and B{\'e}cigneul]{skopek2019mixed}
Skopek, O., Ganea, O.-E., and B{\'e}cigneul, G.
\newblock Mixed-curvature variational autoencoders.
\newblock \emph{arXiv preprint arXiv:1911.08411}, 2019.

\bibitem[Tay et~al.(2018)Tay, Tuan, and Hui]{tay2018hyperbolic}
Tay, Y., Tuan, L.~A., and Hui, S.~C.
\newblock Hyperbolic representation learning for fast and efficient neural
  question answering.
\newblock In \emph{Proceedings of the Eleventh ACM International Conference on
  Web Search and Data Mining}, pp.\  583--591, 2018.

\bibitem[Wang \& Wang(2019)Wang and Wang]{wang-wang-2019-riemannian}
Wang, P.~Z. and Wang, W.~Y.
\newblock {R}iemannian normalizing flow on variational {W}asserstein
  autoencoder for text modeling.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  284--294, Minneapolis,
  Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1025}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1025}.

\bibitem[Yu \& De~Sa(2019)Yu and De~Sa]{yu2019numerically}
Yu, T. and De~Sa, C.~M.
\newblock Numerically accurate hyperbolic embeddings using tiling-based models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2021--2031, 2019.

\end{thebibliography}
